<mjml>
  <mj-body background-color="#f1f1f1">
    <mj-section>
      <mj-column>
        <mj-image
          width="100px"
          src="https://jslancer.com/assets/images/logo/jslancer.png"
        ></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff">
      <mj-column>
        <mj-text font-size="30px" align="center">
          You have requested to reset your password
        </mj-text>
        <mj-divider border-color="#06adef" width="100px"></mj-divider>
        <mj-text font-size="18px" align="center" color="#555" line-height="30px"
          >Hi {{name}}!!! We cannot simply sent you your old password. A unique
          link to reset your password has been generated for you. To reset your
          password, click the following link and follow the
          instructions</mj-text
        >
        <mj-button
          background-color="#06adef"
          border-radius="50px"
          color="white"
          font-size="15px"
          href="{{url}}"
        >
          RESET PASSWORD
        </mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
