server {
  listen 80;
  listen [::]:80;

  server_name api-saasgear.local;

  location / {
    proxy_pass http://saas_api:5000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}