<mjml>
  <mj-body background-color="#f1f1f1">
    <mj-section>
      <mj-column>
        <mj-image
          width="100px"
          src="https://jslancer.com/assets/images/logo/jslancer.png"
        ></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff">
      <mj-column>
        <mj-text font-size="30px" align="center">
          Invoice payment failed
        </mj-text>
        <mj-divider border-color="#06adef" width="100px"></mj-divider>
        <mj-text font-size="18px" align="left" color="#555" line-height="30px">
          Hi {{name}}! Your invoice payment failed. Your plan expire on {{date}}.
        </mj-text>
        <mj-text font-size="18px" align="left" color="#555" line-height="30px">
          Please check your card and payment again to extend your plan.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
