<mjml>
  <mj-body background-color="#f1f1f1">
    <mj-section>
      <mj-column>
        <mj-image
          width="100px"
          src="https://jslancer.com/assets/images/logo/jslancer.png"
        ></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff">
      <mj-column>
        <mj-text font-size="30px" align="center">
          Trial will end
        </mj-text>
        <mj-divider border-color="#06adef" width="100px"></mj-divider>
        <mj-text font-size="18px" align="left" color="#555" line-height="30px">
          Hi {{name}}! Your trial will expire on {{date}}. We will automatically charge your money when the trial ends.
        </mj-text>
        <mj-text font-size="18px" align="left" color="#555" line-height="30px">
          Please go to your plan detail if you want to change or unsubscribe subscription. 
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
