<mjml>
  <mj-body background-color="#f1f1f1">
    <mj-section background-color="#fff">
      <mj-column>
        <mj-image
          width="100px"
          src="https://jslancer.com/assets/images/logo/jslancer.png"
        ></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff">
      <mj-column>
        <mj-text font-size="30px" align="center">
          Verify your email address
        </mj-text>
        <mj-text font-size="18px" align="center" color="#555" line-height="30px"
          >Hi {{name}}! Please confirm that you want to use this as your
          SaaSgear account email address.</mj-text
        >
        <mj-button
          background-color="#06adef"
          border-radius="50px"
          color="white"
          font-size="15px"
          href="{{url}}"
        >
          Verify my email
        </mj-button>
        <mj-divider border-color="#06adef" width="100px"></mj-divider>
        <mj-social icon-size="30px" mode="horizontal">
          <mj-social-element name="facebook" href="https://jslancer.com/">
          </mj-social-element>
          <mj-social-element
            name="google"
            href="https://jslancer.com/"
            padding="0 20px"
          >
          </mj-social-element>
          <mj-social-element name="twitter" href="https://jslancer.com/">
          </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
